dependencies:
  - java-11-openjdk
  - java-11-openjdk-devel
  - git
  - maven
  - wget
tomcat_url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.94/bin/apache-tomcat-9.0.94.tar.gz
user_name: tomcat
user_home: /usr/local/tomcat
path_to_git: /tmp/vprofile-project
git_url: https://github.com/hkhcoder/vprofile-project.git
